@import '_colors';
@import '_mixins';
@import '_typography';

@base_font_size: 16px;
@max_page_width: 45em; //720px; == 45 //  800px; // 800px @16px base == 50em? // 67.5 == 1080

body {
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
  padding: 50px 20px 0;
  margin: 0;

  background-color: @gray_lightest;
  color: @gray_dark;
}

h1, h2, h3, h4, h5, h6, blockquote {
  margin-bottom: @base_font_size;
  margin-top: @base_font_size;
}

#page {
  .roundy-box();
  // background: @background_color;
  // border: none;
  // border-radius: 5px;
  // color: @text_color;
  max-width: @max_page_width;
  margin: 0 auto;
  padding: .25em;
  text-align: center;
}

a, a:visited {
  color: @blue;
}

a:hover {
  color: @twitter_blue;
}

@import '_video';

.social-media-sharing {
  font-size: 1.25em;
  line-height: 1.25; // Default 'p' style despite larger font size
  margin-bottom: @base_font_size;
  margin-top: @base_font_size;
  // padding: 1em;
  i {
    padding-right: .25em;
  }
}
